<!DOCTYPE html>
<head>
    <meta charset="UTP-8">
    <meta http-equiv="X-UV-Compatible" content="IE-edge">
    <meta name="Viewport" content="width-devices-width, initial-scale-1,0">
    <title> User</title>
    <link rel="stylesheet" href="ivystyle1.css"
    

</head>
     
<h1 align="center" style="border: #8E3200;"> USER INFORMATION</h1>
<hr>
<nav>
    <center>
        <img src="me.png" width="210" height="210" style="border: 5px solid #8E3200">
    </center>
</nav>
<style>
    h2:hover{background-color: #B2C8DF; transform: scale(1.3);}
p:hover{background-color: #B2C8DF; transform:matrix(.4);}
#v1{background-color: #B2C8DF;}
#v2{background-color: #B2C8DF;}
#v3:hover{background-color: #FFEBC1; transform: scale(1.1);}
#v4:hover{background-color: #FFEBC1; transform: scale(1.1);}
#v5:hover{background-color: #FFEBC1; transform: scale(1.1);}
#v6:hover{background-color: #FFEBC1; transform: scale(1.1);}
#v6:hover{background-color: #FFEBC1; transform: scale(1.1);}
#v7:hover{background-color: #FFEBC1; transform: scale(1.1);}
#v8:hover{background-color: #FFEBC1; transform: scale(1.1);}
#v9:hover{background-color: #FFEBC1; transform: scale(1.1);}
#v10:hover{background-color: #FFEBC1; transform: scale(1.1);}
#v11:hover{background-color: #FFEBC1; transform: scale(1.1);}
#v12:hover{background-color: #FFEBC1; transform: scale(1.1);}
</style>

<body>
    <center>
        <h2 id="v1" >Ivy T. Pedrasita</h2>
        <h2 id="v2">I Love Anime and Playing online games</h2>
        <br>
        <p id="v3"> Place of Birth</p>
        <p id="v4"> QC</p>
        </br>
        <p id="v5" > Civil Status</p>
        <p id="v6" > Single</p>
        <p id="v7"> Religion</p>
        <p id="v8"> Catholic</p>
        <p id="v9"> Citizenship</p>
        <p id="v10" > Filipino</p>
        <p id="v11" > Height</p>
        <p id="v12"> 5'5</p>
        
        

<a href="menu.html" target="_blank">
    <button type="button" class="button">
<span class="button_icon">
    <ion-icon name="home-outline" style="height: 40px; width: 40px; " ></ion-icon>
</span>
    </button>
</a>
</span>

<a href="FinalProject.html" target="_blank">
    <button type="button" class="button">
<span class="button_icon">
    <ion-icon name="logo-reddit" style="height: 40px; width: 40px; "></ion-icon>
</span>
    </button>
</a>
</span>
</center>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
</body>
</head>